user nginx;
# can handle 1000 concurrent connections
events {
    worker_connections   1000;
}
# forwards http requests
http {
    # http server
    server {
        # listens the requests coming on port 80
        listen 8085;
        access_log  off;
        # set the maximum allowed size of the client request body to 1000MB
        client_max_body_size 1000M;
        # / means all the requests have to be forwarded to api service
        location / {
            # resolves the IP of api using Docker internal DNS
            proxy_pass http://search:8082;
        }
    }
}
